{
  "name": "extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/plugin-dev": "latest",
    "@theia/plugin-ext": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/extension-frontend-module"
    }
  ]
}